In [50]:
import pandas as pd

a = [{"name":"a", "age":1}, {"name" : "b", "age" : 2}]
df = pd.DataFrame(a)
df

b = {"name":["가", "나", "다"] , "age" : [1,2,3]}
df1 = pd.DataFrame(b)
df1

c = [["가",34], ["나",44], ["다",54]]
df2 = pd.DataFrame(c, columns=["name", "age"])
df2

  name  age
0    가   34
1    나   44
2    다   54

In [12]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'http://www.kma.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=108'

res = requests.get(url)
soup = BeautifulSoup(res.text, "html.parser")

arr = []
for tmp in soup.select('location'):
    for tmp1 in tmp.select("data"):
#         print(tmp.select_one('city').text, end=" ")
#         print(tmp.select_one('tmEf').text, end=" ")
#         print(tmp.select_one('wf').text, end=" ")
#         print(tmp.select_one('tmn').text, end=" ")
#         print(tmp.select_one('tmx').text, end=" ")
#         print(tmp.select_one('rnSt').text)
#         print("=" * 30)
        arr.append([tmp.select_one('city').text,
                    tmp.select_one('tmEf').text,
                    tmp.select_one('wf').text,
                    tmp.select_one('tmn').text,
                    tmp.select_one('tmx').text,
                    tmp.select_one('rnSt').text] )
df4 = pd.DataFrame(arr, columns=["city","tmef","wf","tmn","tmx","rnSt"])
df4

df4.dtypes

city    object
tmef    object
wf      object
tmn     object
tmx     object
rnSt    object
dtype: object

In [13]:
df4 = df4.astype({"tmef" : "datetime64", "tmn" : "int64", "tmx":"int64", "rnSt" : "int64"})

In [14]:
df4.describe()

              tmn         tmx        rnSt
count  533.000000  533.000000  533.000000
mean    14.487805   24.756098   16.585366
std      1.434779    1.428952    4.746460
min     12.000000   21.000000   10.000000
25%     14.000000   24.000000   10.000000
50%     14.000000   25.000000   20.000000
75%     15.000000   26.000000   20.000000
max     18.000000   27.000000   20.000000

In [6]:
df4.dtypes

city            object
tmef    datetime64[ns]
wf              object
tmn              int64
tmx              int64
rnSt             int64
dtype: object

In [21]:
cont = (df4['city'] == '서울')
cont = (df4['wf'] == '맑음')
cont = ((df4['city'] == '서울') & (df4['wf'] == '맑음'))

df4.loc[cont, ['city', 'tmx']]

   city  tmx
0    서울   25
1    서울   25
2    서울   25
3    서울   25
4    서울   25
5    서울   25
6    서울   25
7    서울   25
8    서울   25
9    서울   25
10   서울   25
11   서울   25
12   서울   25

In [22]:
df4['tmn_tmx'] = (df4['tmn'] + df4['tmx'])/2
df4

    city       tmef  wf  tmn  tmx  rnSt  tmn_tmx
0     서울 2021-05-30  맑음   15   25    20     20.0
1     서울 2021-05-30  맑음   15   25    20     20.0
2     서울 2021-05-30  맑음   15   25    20     20.0
3     서울 2021-05-30  맑음   15   25    20     20.0
4     서울 2021-05-30  맑음   15   25    20     20.0
..   ...        ...  ..  ...  ...   ...      ...
528  서귀포 2021-05-30  맑음   17   24    10     20.5
529  서귀포 2021-05-30  맑음   17   24    10     20.5
530  서귀포 2021-05-30  맑음   17   24    10     20.5
531  서귀포 2021-05-30  맑음   17   24    10     20.5
532  서귀포 2021-05-30  맑음   17   24    10     20.5

[533 rows x 7 columns]

In [25]:
df4.groupby('city').mean() # 도시별 평균값

df4.groupby(['city', 'wf']).mean() # 지역별 날씨에 따른 평균

         tmn  tmx  rnSt  tmn_tmx
city wf
강릉   맑음   15   23    20     19.0
거창   맑음   12   25    10     18.5
경주   맑음   14   27    10     20.5
고창   맑음   14   24    20     19.0
광양   맑음   16   25    20     20.5
광주   맑음   16   27    20     21.5
군산   맑음   14   24    20     19.0
나주   맑음   14   26    20     20.0
남원   맑음   13   26    20     19.5
대구   맑음   15   27    10     21.0
대전   맑음   15   26    20     20.5
목포   맑음   16   24    20     20.0
무주   맑음   12   26    20     19.0
부산   맑음   16   23    10     19.5
서귀포  맑음   17   24    10     20.5
서울   맑음   15   25    20     20.0
세종   맑음   14   25    20     19.5
수원   맑음   14   25    20     19.5
순천   맑음   16   25    20     20.5
안동   맑음   13   26    10     19.5
여수   맑음   17   22    20     19.5
영동   맑음   12   27    20     19.5
울릉도  맑음   15   21    10     18.0
울산   맑음   15   24    10     19.5
울진   맑음   14   21    10     17.5
원주   맑음   14   25    20     19.5
이천   맑음   13   25    20     19.0
인천   맑음   15   23    20     19.0
전주   맑음   15   26    20     20.5
정읍   맑음   14   25    20     19.5
제주   맑음   18   25    10     21.5
진주   맑음   13   25    10     19.0
창원   맑음   15   25    10     20.0
청주   맑음   15   26    20     20.5
춘천   맑음   13   25    20     19.0
충주   맑음   13   25    20     19.0
통영   맑음   16   23    10     19.5
파주   맑음   12   25    20     18.5
평택   맑음   14   25    20     19.5
포항   맑음   16   24    10     20.0
홍성   맑음   14   25    20     19.5